{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17100\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Looking Glass Punch List:\
 - interfaces for: myspace, twitter, outlook, calendar\
 - calendar appointment mapping\
 - destination driving route graph\
 - location detail screen\
 \
\
 - legal \
	- corporate registration\
	- privacy policy\
	- LLC operating agreement\
\
 - SKU registration\
\
 - bank account\
 - domain name registration (for privacy policy, support FAQ, corporate contact, etc.)\
 - web site development\
 - App front-end artwork\
 - iTunes App Store marketing materials\
 - pre-marketing & advertising campaign\
 - App language translation: Japanese, Chinese (Cantonese, Mandarin), French, German, Italian, Spanish (Spain, Latam), Dutch.\
 - Acquire Looking Glass name\
 - bids for port to android, blackberry, windows\
 - corporate sales strategy development\
\
\
\
acqura -- 2010 startup, bofa supplier, up for sale. hemorrhaging cash\
srg\
vantium\
\
owned by Apollo (leon black)\
\
\
\
}